{
  "extends": "../../tsconfig.workspace.json",
  "compilerOptions": {
    /* Type Checking*/
    "strictNullChecks": true,

    /* Language and Environment */
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Modules */
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist-tsc",
    "paths": {
      "#pkg/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],

    /* JavaScript Support */
    "allowJs": true,

    /* Editor Support */
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      },
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "dist/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "dist-tsc"]
}
