{
  "name": "pkerschbaum-homepage",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "mr:nuke": "pnpm run mr:nuke:build && pnpm run mr:nuke:node-modules",
    "mr:nuke:build": "pnpm run --parallel nuke:build",
    "mr:nuke:node-modules": "pnpm run --parallel nuke:node-modules && rimraf node_modules",
    "mr:lint": "pnpm run --parallel lint",
    "mr:lint:fix": "pnpm run --parallel lint --fix",
    "mr:format": "prettier --write --ignore-unknown .",
    "mr:build": "pnpm run --recursive build",
    "mr:compile": "pnpm run --recursive compile"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "^16.14.0",
    "pnpm": "^7.1.2"
  }
}
