{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".npmrc", ".nvmrc", "pnpm-lock.yaml"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
