{
  "extends": "@pkerschbaum-homepage/config-typescript/tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "module": "node16",
    "types": ["node"],
    "paths": {
      "#pkg/*": ["./src/*"]
    },
    "rootDir": "./src",

    /* Emit */
    "noEmit": true,

    /* JavaScript Support */
    "checkJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "**/*.spec.ts"]
}
