{
  "name": "@pkerschbaum-homepage/config-eslint",
  "private": true,
  "peerDependencies": {
    "eslint-config-next": "^14"
  },
  "peerDependenciesMeta": {
    "eslint-config-next": {
      "optional": true
    }
  }
}
