{
  /* based on https://pkerschbaum.com/tidbits/sensible-tsconfig-defaults */

  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2018",

    /* Modules */
    "module": "node16",
    "types": [],

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Type Checking */
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    /* Projects */
    "composite": true,
    "incremental": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules"]
}
